<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Brancos">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txttitbranco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btbrancos"
                android:textAlignment="center"
                android:textSize="16pt" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/imgbranco1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/branco1" />

            <TextView
                android:id="@+id/txtBranco1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nomebranco1"
                android:textAlignment="center"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/txtdescbranco1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/descricaobranco1"
                android:textAlignment="center"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/valorbranco1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/precobranco1"
                android:textAlignment="center"
                android:textSize="10pt" />

            <ImageView
                android:id="@+id/imgbranco2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/branco2" />

            <TextView
                android:id="@+id/txtbranco2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nomebranco2"
                android:textAlignment="center"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/textdescbranco2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/descricaobranco2"
                android:textAlignment="center"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/txtvalorbranco2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/precobarnco2"
                android:textAlignment="center"
                android:textSize="10pt" />

            <ImageView
                android:id="@+id/imgbranco3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/branco3" />

            <TextView
                android:id="@+id/txtnomebranco3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nomebranco3"
                android:textAlignment="center"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/txtdescbranco3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/descricaobranco3"
                android:textAlignment="center"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/txtvalorbranco3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/precobarnco3"
                android:textAlignment="center"
                android:textSize="10pt" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>